{
  "name": "hibnb_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@norasun/hibnb-core": "^1.7.2",
    "ical2json": "^0.3.0",
    "react": "15.4.1",
    "react-native": "0.39.0",
    "react-redux": "^4.4.6",
    "redux-persist": "^4.0.0-beta1"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
